#test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmnb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urtxmc8xbszmtqkd:VbzHtPVDLHK02pRVcVFX@ba32ldh2niq1nozdik8j-mysql.services.clever-cloud.com:3306/ba32ldh2niq1nozdik8j
spring.datasource.username=urtxmc8xbszmtqkd
spring.datasource.password=VbzHtPVDLHK02pRVcVFX
server.port = 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600